CLIENT_PORT=3000
VITE_SOKET_URL=http://127.0.0.1:5000
VITE_BASE_URL= http://127.0.0.1:5000/api
VITE_PUBLIC_URL= http://127.0.0.1:5000
SERVER_PORT=5000
JWT_SECRET=asgsdhfdjdfjdfjdgxfcgjvvhjvj
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:5000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
REQUEST_USER_KEY=user
SOKET_ORIGIN=http://localhost:3000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example