CLIENT_PORT=3000
VITE_SOKET_URL=https://diplomproject.duckdns.org
VITE_BASE_URL=https://diplomproject.duckdns.org/api
VITE_PUBLIC_URL=https://diplomproject.duckdns.org
SERVER_PORT=5000
JWT_SECRET=asgsdhfdjdfjdfjdgxfcgjvvhjvj
JWT_TOKEN_AUDIENCE=diplomproject.duckdns.org
JWT_TOKEN_ISSUER=diplomproject.duckdns.org
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
REQUEST_USER_KEY=user
SOKET_ORIGIN=https://diplomproject.duckdns.org
DOMAIN=diplomproject.duckdns.org
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example