ARG SERVER_PORT
FROM node:20-buster

WORKDIR /app

COPY ./packages/server/ .

RUN mkdir -p /app/public/hotels-image
RUN mkdir -p /app/public/rooms-image

RUN npm install -g npm@10.2.0
RUN npm install --legacy-peer-deps

COPY ./packages/.env .

ARG SERVER_PORT
ARG MONGODB_URL
ARG JWT_SECRET
ARG JWT_TOKEN_AUDIENCE
ARG JWT_TOKEN_ISSUER
ARG JWT_ACCESS_TOKEN_TTL
ARG JWT_REFRESH_TOKEN_TTL
ARG REQUEST_USER_KEY
ARG SOKET_ORIGIN

RUN echo "SERVER_PORT=${SERVER_PORT}" >> .env
RUN echo "MONGODB_URL=${MONGODB_URL}" >> .env
RUN echo "JWT_SECRET=${JWT_SECRET}" >> .env
RUN echo "JWT_TOKEN_AUDIENCE=${JWT_TOKEN_AUDIENCE}" >> .env
RUN echo "JWT_TOKEN_ISSUER=${JWT_TOKEN_ISSUER}" >> .env
RUN echo "JWT_ACCESS_TOKEN_TTL=${JWT_ACCESS_TOKEN_TTL}" >> .env
RUN echo "JWT_REFRESH_TOKEN_TTL=${JWT_REFRESH_TOKEN_TTL}" >> .env
RUN echo "REQUEST_USER_KEY=${REQUEST_USER_KEY}" >> .env
RUN echo "SOKET_ORIGIN=${SOKET_ORIGIN}" >> .env

RUN npm run build


EXPOSE ${SERVER_PORT}

CMD [ "npm", "run", "start:prod" ]




