FROM node:18-alpine AS builder

WORKDIR /app

COPY ./packages/client/package*.json .

RUN npm install

COPY ./packages/client/ .
COPY ./packages/.env .

ARG VITE_BASE_URL
ARG VITE_PUBLIC_URL
ARG VITE_SOKET_URL

RUN echo "VITE_PUBLIC_URL=${VITE_PUBLIC_URL}" >> .env
RUN echo "VITE_BASE_URL=${VITE_BASE_URL}" >> .env
RUN echo "VITE_SOKET_URL=${VITE_SOKET_URL}" >> .env

RUN npm run build

FROM nginx:1.24.0-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY ./packages/client/nginx.conf /etc/nginx/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]
